/*@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');*/
@import url("https://fonts.googleapis.com/css2?family=Bungee&display=swap");

.picture {
  width: 300px;
  height: 200px;
  cursor: pointer;
  object-fit: cover;
  aspect-ratio: 1;
}

.picture:hover {
  filter: brightness(80%);
}

.picture-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 80%;
  margin: 0;
  gap: 15px;
  align-items: left;
}

body {
  background-color: white;
  font-family: "Helvetica", sans-serif;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

header, nav {
  align-self: center;
  margin-bottom: 70px;
}

header {
  height: 17px;
}

nav {
  height: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav h1, nav li {
  display: inline-flex;
}

nav li {
  float: right;
  padding: 15px;
  margin-right: 20px;
}

p, ul li, ol li, li {
  line-height: 1.6;
}

/* ============================================================================= */

nav h1 {
  float: left;
  font-size: 35px;
}

nav h1, nav li {
  display: inline-flex;
}

nav li {
  float: right;
  padding: 15px;
  margin-right: 20px;
}

p, ul li {
  line-height: 1.6;
}

h1, h2 {
  font-family: 'Roboto', sans-serif;
}

section ul {
  text-align: left;
}

ul li {
  margin: 10px;
}

h1 {
  color: gray;
}

h2 {
  color: #4169e1;
}

section, footer, .container {
  text-align: center;
  margin-left: 120px;
  margin-right: 120px;
  margin-bottom: 50px;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
}

section, .container {
  border: 2px solid gray;
}

section, nav li, .container, .container li {
  border-radius: 10px;
}

section > ol, .container li {
  display: inline-block;
}

.container li {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid lightpink;
  background-color: lightpink;
  color: white;
  margin: 8px;
}

a {
  position: relative;
  display: inline-block;
  font-weight: 700;
  color: royalblue;
  overflow: hidden;
}
a {
  background: linear-gradient(to right, midnightblue, midnightblue 50%, royalblue 50%);
}
a {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
}
a {
  transition: background-position 275ms ease;
}
a:hover {
  background-position: 0 100%;
}

:root {
  --black: #2e3440;
}

.tile-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}

.tile-grid > a {
  background-color: var(--color);
  text-decoration: none;
  font-size: 1rem;
  color: var(--nord0);
  padding: 1rem;
  display: flex;
  flex-direction: column-reverse;
  transition: 50ms ease-in-out;
}

.tile-grid > a:hover {
  box-shadow: 0 0 20px black;
  transform: scale(1.03);
}

.assignment {
  font-size: 12px;
  line-height: 24px;
  font-family: 'helvetica', 'arial', 'sans';
  padding: 20px 20px 20px 30px;
  width: 250px;
  height: 350px;
  overflow: hidden;
  float: left;
}
